<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription & Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .toggle-btn {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin: 20px;
        }

        .toggle-btn button {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: #d1d5db;
            color: #333;
            transition: all 0.3s ease;
        }

        .toggle-btn button.active {
            background: #3b82f6;
            color: white;
        }

        form {
            display: none;
            flex-direction: column;
            padding: 20px;
        }

        form.active {
            display: flex;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 14px;
        }

        .submit-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: #2563eb;
        }

        .form-switch {
            opacity: 0;
            transform: translateX(-100%);
            transition: all 0.5s ease;
        }

        form.active.form-switch {
            opacity: 1;
            transform: translateX(0);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-btn">
            <button onclick="showLogin()" class="active" id="login-toggle">Connexion</button>
            <button onclick="showSignup()" id="signup-toggle">Inscription</button>
        </div>

        <form id="login-form" class="active" action="#" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <button type="submit" class="submit-btn">Se connecter</button>
        </form>

        <form id="signup-form" class="form-switch" action="#" method="post">
            <input type="text" name="fullname" placeholder="Nom complet" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <input type="password" name="confirm-password" placeholder="Confirmer le mot de passe" required>
            <button type="submit" class="submit-btn">S'inscrire</button>
        </form>
    </div>

    <script>
        const loginToggle = document.getElementById('login-toggle');
        const signupToggle = document.getElementById('signup-toggle');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        function showLogin() {
            loginToggle.classList.add('active');
            signupToggle.classList.remove('active');
            loginForm.classList.add('active');
            signupForm.classList.remove('active');
        }

        function showSignup() {
            signupToggle.classList.add('active');
            loginToggle.classList.remove('active');
            signupForm.classList.add('active');
            loginForm.classList.remove('active');
        }
        // Fonction pour créer un cookie
        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + '=' + value + '; expires=' + date.toUTCString() + '; path=/';
        }

        // Ajout de cookies lors de la soumission des formulaires
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = this.email.value;
            setCookie('user_email', email, 7);
            alert('Connexion réussie et cookie créé !');
        });

        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = this.email.value;
            setCookie('user_email', email, 7);
            alert('Inscription réussie et cookie créé !');
        });
    </script>
</body>
</html>

